STARTING_QUERY=SELECT names.*, countries.country, population.pop FROM population JOIN names ON population.name_id = names.id JOIN countries ON population.country_id = countries.id WHERE 1=1

LETTER_QUERY=" AND names.name LIKE ?"

NEUTRAL_GENDER_QUERY=" AND (names.gender = '?' OR names.gender = '?M' OR names.gender = '?F')"

MIXED_GENDER_QUERY=" AND names.gender = ?"

GENDER_QUERY=" AND (names.gender = ? OR names.gender = ?)"

SINGLE_COUNTRY_QUERY=" AND countries.country = ?"

MULTI_COUNTRIES_QUERY=" AND countries.country IN ({placeholders})"

FILTER_ALREADY_LIKED_QUERY=" AND names.id NOT IN (SELECT name_id FROM user_liked WHERE user_id = ?) AND names.id NOT IN (SELECT name_id FROM user_disliked WHERE user_id = ?)"
