TOKEN_QUERY=UPDATE users SET session_token = NULL, session_expiration = NULL WHERE session_expiration IS NOT NULL AND session_expiration < CURRENT_TIMESTAMP;

FAILED_LOGIN_QUERY=DELETE FROM failed_logins WHERE last_attempt < datetime('now', '-7 days');

GROUP_LINKS_QUERY=DELETE FROM link_users WHERE user_id NOT IN (SELECT user_id FROM users) OR group_id NOT IN (SELECT group_id FROM groups);

LIKES_QUERY=DELETE FROM user_liked WHERE user_id NOT IN (SELECT user_id FROM users) OR name_id NOT IN (SELECT id FROM names);

DISLIKES_QUERY=DELETE FROM user_disliked WHERE user_id NOT IN (SELECT user_id FROM users) OR name_id NOT IN (SELECT id FROM names);

UNUSED_LINKED_USER_QUERY= DELETE FROM users WHERE user_id NOT IN (SELECT user_id FROM link_users) AND last_login < datetime('now', '-3 months');

UNUSED_USER_QUERY=DELETE FROM users WHERE last_login < datetime('now', '-1 year');
